<!DOCTYPE html>

<html>
  
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
  
* {box-sizing: border-box;}
body {font-family: "Times New Roman";}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100%) {
  .text {font-size: 11px}
}

div {text-align: center;
  width: 100%;
  height: 100%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:blue; right:0%; top:0%;}
  
  100% {background-color:red; right:50%; top:50%;}
}

#hone {text-align: center;
  width: 100%;
  height: 100%;
  background-color: red;
  position: relative;
  animation-name: heading;
  animation-duration: 4s;
}

@keyframes heading {
  0%   {background-color:blue; left:0%; top:0%;}
  
  100% {background-color:red; left:50%; top:50%;}
}

#foot {text-align: center;
  width: 100%;
  height: 100%;
  background-color: red;
  position: relative;
  animation-name: heading;
  animation-duration: 4s;
}

@keyframes heading {
  0%   {background-color:blue; left:0%; top:0%;}
  
  100% {background-color:red; left:50%; top:50%;}
}
</style>
  
</head>
  
<body>

<h2>Automatic Slideshow</h2>
  
<p>Change image every 2 seconds.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <div class="numbertext">1 / 3</div>
  
  <img src="img_nature_wide.jpg" style="width:100%">
  
  <div class="text">Caption Text</div>
  
</div>

<div class="mySlides fade">
  
  <div class="numbertext">2 / 3</div>
  
  <img src="img_snow_wide.jpg" style="width:100%">
  
  <div class="text">Caption Two</div>
  
</div>

<div class="mySlides fade">
  
  <div class="numbertext">3 / 3</div>
  
  <img src="img_mountains_wide.jpg" style="width:100%">
  
  <div class="text">Caption Three</div>
  
</div>

</div>
  
<br>

<div style="text-align:center">
  
  <span class="dot"></span> 
  
  <span class="dot"></span> 
  
  <span class="dot"></span>
  
</div>

<div id="hone"><h1>Can We Meet For Some Coffee?</h1></div>

<div>
  
  <p>Hi, I'm Gerardo Tapia Vera. I'm 30 years old, and I'm a freelance frontend web designer and Python programmer for WBAMN. I aspire to make a website for everyone,
  especially athletes that have played or played soccer. I was a soccer player myself playing club soccer and at the middle school, high school, and university level. I'm a 
  division 1 CCS soccer champion with Alisal, and I'm a former division 1 NCAA soccer player at the University of San Francisco where I studied Kinesiology. I graduated in 
  December 2014 from my university, and I immediately returned to Salinas, California to help my family financially. I enjoy reading non-fiction books, writing 
  complete sentences, walking, and listening to music of all kinds. I need new friends to add them as job references for future jobs that I'll be appplying to. I'm a skilled 
  individual, but sometimes references are a requirement of a job application. I'm available to meet any day for some coffee and a pastry at any local coffee shop, and I can go 
  ahead and buy the first time we meet. I like both hot and cold coffee, and I also like all kinds of pastries. You can contact me at my email gerardov66@gmail.com, or you can 
  contact me at my cellphone number 8313561442. I hope to hear from you soon.</p>
  
  <p>I'll tell you more about myself. I enjoy reading non-fiction books on the history of computers, the history of American espionage, and Biotechnology. I also enjoy coding
    websites and Python programs. I like going for walks inside my neighborhood, I enjoy listening to reggaeton music, and I love watching my favorite soccer teams on tv. I'm 
    hard working, I'm a fast learner, I'm respectful, I'm punctual, I'm personable, I'm loyal, and I'm trustworthy. I like meeting all kinds of people, and I mostly admire those
    who are athletes and those who are in the military. Thanks for reading this far, I hope I intrigued you enough to contact me in order for us to meet in person.</p></div>
  
  <div id="foot"><footer> <small>&copy; Copyright 2022, WBAMN</small> </footer></div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
  
</html> 
